
.page1 {
  .title {
    font-size: 30px;
    font-weight: 500;
  }

  .canvas {
    background-color: #9c88ff;
  }

  .btn-group {
    display: flex;
  }

  .btn {
    height: 40px;
    width: 100px;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #00a8ff;
  }
  .disable {
    opacity: 0.5;
  }
}

